cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "The 𝔽₁ Square with an Intersection Theory"
abstract: >-
  An active research program formalizing the arithmetic surface
  Spec ℤ ×_{𝔽₁} Spec ℤ together with the Hodge-index positivity whose truth is the
  Riemann Hypothesis. It pairs a Lean 4 formalization — extending the UOR-Foundation
  library — that encodes the construction's honest epistemic status (verified and
  classical results carry their established status; the RH crux is encoded as
  not-asserted, never as proven) with research documents that specify the target
  object, the candidate-construction gap, the named obstructions, and a checkable
  verification ladder.
type: software
authors:
  - given-names: Alex
    family-names: Flom
    email: alex@uor.foundation
    affiliation: UOR Foundation
version: 0.0.1
date-released: "2026-06-06"
license: MIT
repository-code: "https://github.com/UOR-Foundation/F1"
keywords:
  - Riemann Hypothesis
  - F1 geometry
  - field with one element
  - arithmetic site
  - Hodge index theorem
  - intersection theory
  - tropical geometry
  - characteristic one
  - Connes-Consani
  - Lean 4
  - formalization
